<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-cloak>
<head>
    <meta charset="UTF-8">
    <title>My App</title>
</head>
<body>
    <script src="manifest.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="app.bundle.js"></script>
</body>
</html>
